{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopWineDb;Integrated Security=True;"
  },
  "SendGridOptions": {
    "UserSender": "kuzmin0609@gmail.com",
    "SendGridKey": "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"
  },

  "AllowedHosts": "*"
}
